# saucedemosScreenplay

./: .gitignore  .qa-config.json  Jenkinsfile  README.md  build.gradle  jenkinsfile  serenity.properties  sonar-project.properties
.github/workflows/: pipelineCI.yaml
CI/: azure-pipeline-template.yaml
playwrite/: cucumber.js  package-lock.json  package.json  playwright.config.js
playwrite/reports/: cucumber-report.html  cucumber_report.json
playwrite/src/user-interface/: HomePage.js  LoginPage.js
playwrite/src/utils/: CatalogoSauceDemo.js
playwrite/tests/features/: orden_producots.feature  validacion_precios.feature
playwrite/tests/hooks/: hooks.js
playwrite/tests/step-definitions/: orden.steps.js  precios.steps.js
src/main/java/com/saucedemo/saucedemo/models/: Usuario.java
src/main/java/com/saucedemo/saucedemo/questions/: ValidarInformacion.java  ValidarRegistroProducto.java  ValidarSesionFallida.java
src/main/java/com/saucedemo/saucedemo/tasks/: AgregarACarrito.java  IniciarSesion.java
src/main/java/com/saucedemo/saucedemo/userinterfaces/: Checkout.java  IniciarSesionDefinition.java  Productos.java
src/main/java/com/saucedemo/saucedemo/utils/: MetodosGenericos.java
src/test/java/com/saucedemo/saucedemo/runners/: IniciarSesionRunner.java
src/test/java/com/saucedemo/saucedemo/stepdefinitions/: IniciarSesionDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: registrar_productos.feature
